<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.certisign.jobmanager</groupId>
    <artifactId>jobmanager-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>br.com.certisign.jobmanager</groupId>
  <artifactId>jobmanager-swing</artifactId>
  <version>0.0.1</version>

  <name>jobmanager-swing</name>

  <properties>
    <version.jobmanager-core.jar>0.0.1</version.jobmanager-core.jar>
    <version.jobmanager-jobs.jar>0.0.1</version.jobmanager-jobs.jar>
  </properties>

  <dependencies>

    <dependency>
      <groupId>br.com.certisign.jobmanager</groupId>
      <artifactId>jobmanager-core</artifactId>
      <version>${version.jobmanager-core.jar}</version>
    </dependency>

    <dependency>
      <groupId>br.com.certisign.jobmanager</groupId>
      <artifactId>jobmanager-jobs</artifactId>
      <version>${version.jobmanager-jobs.jar}</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <filters>
      <filter>${project.basedir}/snapshot.properties</filter>
    </filters>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>br.com.certisign.jobmanager.swing.JobManagerSwingApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>release-profile</id>
      
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <filters>
          <filter>${project.basedir}/release.properties</filter>
        </filters>
      </build>
    </profile>
  </profiles>

</project>
