certisignLoggerLevel=INFO
certisignLoggerPath=/imsconfig/log/jobmanager.log
imsConfigPath=/imsconfig
expressionImsSdkImportCertificateStateJob=0 0 3,9,16 ? * MON-FRI
expressionImsAlertCertificateExpiredJob=0 0 0 ? * MON-FRI
expressionExportPendentRequestCertificateToGARJob=0 0/5 * * * ?
expressionImsGARImportRequestCertificateJob=0 12 16 ? * MON-FRI