certisignLoggerLevel=DEBUG
certisignLoggerPath=/jobmanager.log
imsConfigPath=/imsconfig
expressionImsSdkImportCertificateStateJob=0 0/30 * * * ?
expressionImsAlertCertificateExpiredJob=0 0/30 * * * ?
expressionExportPendentRequestCertificateToGARJob=0 0/30 * * * ?
expressionImsGARImportRequestCertificateJob=0 0/30 * * * ?