step1=../init/configDB.action
step2=../init/configProxy.action
step3=../init/configEMail.action
step4=../init/configVault.action
step5=../init/configFirstGroup.action
step6=../init/configLDAP.action
step7=../init/configTemplateSync.action
step8=../init/configSecurityOfficer.action
step9=../admin/adminLogin.action
step10=../init/startApp.action
