org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.scheduler.instanceName = jobmanager-quartz
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
