<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ps.jobmanager</groupId>
  <artifactId>jobmanager-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>${project.organization.name}: ${project.artifactId}</name>
  <url>http://www.zsistemas.com.br/jobmanager</url>
  <inceptionYear>2011</inceptionYear>

  <organization>
    <name>ORG PS</name>
    <url>http://www.ps.org</url>
  </organization>

  <properties>
    <!-- Versões do plugin -->
    <version.compiler.plugin>2.1</version.compiler.plugin>
    <version.surefire.plugin>2.4.3</version.surefire.plugin>
    <version.javadoc.plugin>2.6.1</version.javadoc.plugin>
    <version.versions.plugin>1.2</version.versions.plugin>
    <version.resources.plugin>2.4.3</version.resources.plugin>

    <!-- Versões de jars -->
    <version.jmock.jar>2.5.1</version.jmock.jar>
    <version.quartz.jar>1.8.3</version.quartz.jar>
    <version.slf4j.jar>1.6.1</version.slf4j.jar>
    <version.xstream.jar>1.2.2</version.xstream.jar>
    <version.xpp3.jar>1.1.4c</version.xpp3.jar>
    <version.hibernate.jar>3.1.3</version.hibernate.jar>
    <version.hibernate-core.jar>3.3.2.GA</version.hibernate-core.jar>
    <version.hibernate-annotations.jar>3.4.0.GA</version.hibernate-annotations.jar>
    <version.hibernate-entitymanager.jar>3.4.0.GA</version.hibernate-entitymanager.jar>
    <version.persistence-api.jar>1.0</version.persistence-api.jar>
    <version.jta.jar>1.1</version.jta.jar>
    <version.commons-logging.jar>1.1.1</version.commons-logging.jar>

    <version.jtds.jar>1.2.2</version.jtds.jar>
    <version.sdk-provider.jar>1.0</version.sdk-provider.jar>
    <version.sdk-base.jar>1.0</version.sdk-base.jar>
    <version.bc-mail.jar>1.4.1</version.bc-mail.jar>
    <version.bc-prov.jar>1.4.1</version.bc-prov.jar>

    <!-- Formato que é mostrada a data e hora do último build -->
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

    <!-- Nomes dos artefatos -->
    <build.snapshot.final.name>${project.artifactId}_${project.version}_${maven.build.timestamp}</build.snapshot.final.name>
    <build.release.final.name>${project.artifactId}_${project.version}</build.release.final.name>

    <!-- Versão do java -->
    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>
  </properties>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>ASF Maven 2 Snapshot</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>

    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>${version.jmock.jar}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${version.commons-logging.jar}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j.jar}</version>
      </dependency>

      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
      	<version>${version.quartz.jar}</version>
      </dependency>

      <dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>${version.xstream.jar}</version>
      </dependency>

      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3_min</artifactId>
        <version>${version.xpp3.jar}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${version.hibernate.jar}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.hibernate-core.jar}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${version.hibernate-annotations.jar}</version>
      </dependency>

      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${version.persistence-api.jar}</version>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${version.jta.jar}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.javadoc.plugin}</version>
        <inherited>false</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <breakiterator>true</breakiterator>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
          <windowtitle>${project.name} ${project.version} API Documentation</windowtitle>
          <doctitle>${project.name} ${project.version} API Documentation</doctitle>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version.versions.plugin}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <finalName>${build.snapshot.final.name}</finalName>

    <plugins>
      <!-- Setando a versão do java para compilação -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <debug>true</debug>
          <optimize>true</optimize>
          <showDeprecations>true</showDeprecations>
        </configuration>
      </plugin>

      <!-- Alterando o encoding do resources filtering para UTF-8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${version.resources.plugin}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Plugin de testes unitarios -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release-profile</id>

      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>

      <build>
        <finalName>${build.release.final.name}</finalName>

        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>

  <modules>
    <module>jobmanager-core</module>
  </modules>
</project>
