revoke.post.serial.key=serial
revoke.post.revokeparameter.key=challange
revoke.post.reason.key=reason

post.fieleds.keys=mail_firstName,mail_lastName,mail_email,jobTitle,employeeID,mailStop,challenge,additional_field3,additional_field4,challenge

csr.post.field.key=public_key
