org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.scheduler.instanceName = ${quartzInstanceName}
org.quartz.threadPool.threadCount = ${quartzThreadCount}
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
