<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.certisign.jobmanager</groupId>
    <artifactId>jobmanager-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>br.com.certisign.jobmanager</groupId>
  <artifactId>jobmanager-jobs</artifactId>
  <version>0.0.1</version>

  <name>jobmanager-jobs</name>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <dependency>
      <groupId>certisign-core</groupId>
      <artifactId>certisign-core</artifactId>
      <version>${version.certisign-core.jar}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/CertisignCore.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>certisign-ims</groupId>
      <artifactId>certisign-ims</artifactId>
      <version>${version.certisign-ims.jar}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/CertisignIMS.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>certisign-ra</groupId>
      <artifactId>certisign-ra</artifactId>
      <version>${version.certisign-ra.jar}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/CertisignRA.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>${version.jtds.jar}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jtds-1.2.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bc-mail</groupId>
      <artifactId>bc-mail</artifactId>
      <version>${version.bc-mail.jar}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/bcmail-jdk15-141.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bc-prov</groupId>
      <artifactId>bc-prov</artifactId>
      <version>${version.bc-prov.jar}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/bcprov-jdk15-141.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>sdk-provider</groupId>
      <artifactId>sdk-provider</artifactId>
      <version>${version.sdk-provider.jar}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sdk-provider.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>sdk-base</groupId>
      <artifactId>sdk-base</artifactId>
      <version>${version.sdk-base.jar}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sdk-base.jar</systemPath>
    </dependency>
    
  </dependencies>

</project>
